body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #003772;
    color: white;
    padding: 10px 0;
    text-align: center;
}

section {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    max-width: 800px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0465c5cf;
}

p {
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 1px;
    background-color: #003a78b8;
    color: white;
    position: absolute;
    width: 100%;
    bottom: 1;
}
